# AsBooster

./: LICENSE  README.md  build.gradle  settings.gradle
ASBooster/: build.gradle  proguard-rules.pro
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nsu/fit/asbooster/: App.kt  MainActivity.kt  StringsProvider.kt
app/src/main/java/ru/nsu/fit/asbooster/audios/: AudiosActivity.kt  AudiosActivityDependencies.kt  AudiosFragment.kt  AudiosNewActivity.kt  AudiosPagerAdapter.kt  AudiosPresenter.kt  AudiosView.kt  HelloTextProvider.kt
app/src/main/java/ru/nsu/fit/asbooster/audios/adapter/: AudiosAdapter.kt
app/src/main/java/ru/nsu/fit/asbooster/audios/di/: AudiosActivityComponent.kt  AudiosFragmentComponent.kt  AudiosFragmentModule.kt  AudiosModule.kt  AudiosNewActivityComponent.kt
app/src/main/java/ru/nsu/fit/asbooster/audios/navigation/: AudiosRouter.kt
app/src/main/java/ru/nsu/fit/asbooster/audios/pages/: AudiosPagerController.kt
app/src/main/java/ru/nsu/fit/asbooster/audios/repository/: AudioRepository.kt  ImageProvider.kt  SoundCloudAudioRepository.kt
app/src/main/java/ru/nsu/fit/asbooster/audios/ui/: AudiosAdapter.kt  AudiosPagerAdapter.kt
app/src/main/java/ru/nsu/fit/asbooster/audios/view/: AudiosAdapter.kt  TracksRecyclerView.kt
app/src/main/java/ru/nsu/fit/asbooster/auth/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/ru/nsu/fit/asbooster/auth/di/: LoginActivityComponent.kt
app/src/main/java/ru/nsu/fit/asbooster/base/: App.kt  BaseActivity.kt  FileIoHelper.kt  SharedPreferencesHelper.kt  SnackbarMessageHelper.kt
app/src/main/java/ru/nsu/fit/asbooster/base/lifecicle/: ApplicationLifecycle.kt
app/src/main/java/ru/nsu/fit/asbooster/base/listenable/: Listenable.kt
app/src/main/java/ru/nsu/fit/asbooster/base/navigation/: Router.kt
app/src/main/java/ru/nsu/fit/asbooster/di/: ApplicationComponent.kt  ApplicationDependencies.kt  ApplicationModule.kt  CoroutinesModule.kt  MainActivityComponent.kt  MainActivityModule.kt  ScopeAnnotations.kt
app/src/main/java/ru/nsu/fit/asbooster/feed/: FeedFragment.kt  FeedView.kt
app/src/main/java/ru/nsu/fit/asbooster/formating/: NumberFormatter.kt
app/src/main/java/ru/nsu/fit/asbooster/mappers/: ViewItemsMapper.kt
app/src/main/java/ru/nsu/fit/asbooster/navigation/: Router.kt
app/src/main/java/ru/nsu/fit/asbooster/player/: PlaybackController.kt  PlaybackControllerImpl.kt  Player.kt  PlayerActivity.kt  PlayerFacade.kt  PlayerPresenter.kt  PlayerView.kt
app/src/main/java/ru/nsu/fit/asbooster/player/audio/: AudioPlayer.kt  AudioPlayerImpl.kt  ExoAudioPlayer.kt  MediaAudioPlayer.kt  PlayListAudioPlayer.kt
app/src/main/java/ru/nsu/fit/asbooster/player/di/: PlayerActivityComponent.kt  PlayerModule.kt
app/src/main/java/ru/nsu/fit/asbooster/player/effects/: Effect.kt  EffectImageProvider.kt  EffectNameProvider.kt  EffectsManager.kt
app/src/main/java/ru/nsu/fit/asbooster/player/playlist/: LinearPlaylist.kt  PlayList.kt  RepositoryPlaylist.kt
app/src/main/java/ru/nsu/fit/asbooster/player/preloader/: PlayerPreloader.kt
app/src/main/java/ru/nsu/fit/asbooster/player/preview/: PlayerPreviewPresenter.kt  PlayerPreviewView.kt  PlayerPreviewViewImpl.kt
app/src/main/java/ru/nsu/fit/asbooster/repository/: ResourcesImageProvider.kt  SoundCloudAudioRepository.kt  SoundCloudAudioService.kt  StringsProvider.kt  WebImageProvider.kt
app/src/main/java/ru/nsu/fit/asbooster/repository/entity/: AudioInfo.kt  SoundCloudResponseMapper.kt
app/src/main/java/ru/nsu/fit/asbooster/saved/: SavedFragment.kt  SavedPresenter.kt  SavedView.kt
app/src/main/java/ru/nsu/fit/asbooster/saved/di/: SavedFragmentComponent.kt  SavedModule.kt
app/src/main/java/ru/nsu/fit/asbooster/saved/model/: FileTracksRepository.kt  InMemoryTracksRepository.kt  SavedTracks.kt  TracksRepository.kt
app/src/main/java/ru/nsu/fit/asbooster/search/: AudiosActivity.kt  SearchFragment.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/ru/nsu/fit/asbooster/search/adapter/: AudiosAdapter.kt
app/src/main/java/ru/nsu/fit/asbooster/search/di/: AudiosActivityComponent.kt  AudiosModule.kt  SearchFragmentComponent.kt  SearchModule.kt
app/src/main/java/ru/nsu/fit/asbooster/search/navigation/: AudiosRouter.kt  Router.kt  SearchRouter.kt
app/src/main/java/ru/nsu/fit/asbooster/service/: AudioService.kt  AudioServiceStarter.kt
app/src/main/java/ru/nsu/fit/asbooster/services/: AuthController.kt  SoundCloudAuthController.kt
app/src/main/java/ru/nsu/fit/asbooster/services/di/: AuthModule.kt
app/src/main/java/ru/nsu/fit/asbooster/settings/: SettingsFragment.kt  SettingsView.kt
app/src/main/java/ru/nsu/fit/asbooster/view/: ViewItemsMapper.kt
app/src/main/res/drawable/: bg_player_preview.xml  empty_audios_list_image.xml  ic_goto_player.xml  ic_next.xml  ic_preview_close.xml  ic_previous.xml  icon_audios.xml  icon_bass_boost.xml  icon_button_pause.xml  icon_button_pause_prevew.xml  icon_button_play.xml  icon_button_play_preview.xml  looping_icon.xml  loudness_icon.xml  reverb_icon.xml  star_icon.xml  track_list_item_placeholder_image.xml
app/src/main/res/layout/: activity_audios.xml  activity_login.xml  activity_player.xml  audio_item.xml  fragment_audios.xml  fragment_saved.xml  fragment_search.xml  fx_item.xml  layout_audio_item.xml  player_preview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/ru/nsu/fit/asbooster/audios/: AudiosPaperAdapterTest.kt
app/src/test/java/ru/nsu/fit/asbooster/formating/: NumberFormatterTest.kt
app/src/test/java/ru/nsu/fit/asbooster/mappers/: ViewItemsMapperTest.kt
app/src/test/java/ru/nsu/fit/asbooster/player/: PlayerPresenterTest.kt
app/src/test/java/ru/nsu/fit/asbooster/player/effects/: EffectsManagerTest.kt
app/src/test/java/ru/nsu/fit/asbooster/saved/: SavedPresenterTest.kt
app/src/test/java/ru/nsu/fit/asbooster/search/: SearchPresenterTest.kt
app/src/test/java/ru/nsu/fit/asbooster/view/: ViewItemsMapperTest.kt
(+47 files in other folders)
