<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".saved.SavedFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/saved_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/audio_item" />

    <ProgressBar
        android:id="@+id/saved_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/saved_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/saved_recycler_view"
        app:layout_constraintTop_toTopOf="@+id/saved_recycler_view" />

    <ImageView
        android:id="@+id/favorites_placeholder_image_view"
        android:visibility="gone"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/favorites_placeholder_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/saved_recycler_view"
        app:layout_constraintStart_toStartOf="@+id/saved_recycler_view"
        app:layout_constraintTop_toTopOf="@+id/saved_recycler_view" />

    <TextView
        android:id="@+id/favorites_placeholder_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="16dp"
        android:text="@string/saved_placeholder_text"
        app:layout_constraintBottom_toTopOf="@+id/favorites_placeholder_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="164dp">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>